input {
  kafka {
    bootstrap_servers => "kafka:9092"
    consumer_threads => 1
    metadata_max_age_ms => 60000
    topics_pattern => "nasa.*"
    codec => "json"
    auto_offset_reset => "earliest"
    enable_auto_commit => true
    decorate_events => true
  }
}

filter {
 json {
    source => "message"
    target => "log"
  }
  }

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       user => "elastic"
       password => "test"
       index => "logs-%{[@metadata][kafka][topic]}"
  }
  stdout { codec => rubydebug }
}
